enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
max-concurrent-downloads=5
continue=true
max-connection-per-server=16
min-split-size=10M
split=10
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0
dir=downloads
input-file=aria2c.session
save-session=aria2c.session
save-session-interval=10
file-allocation=prealloc
referer=*
http-accept-gzip=true
save-session-interval=60
force-save=false
log-level=notice
log=aria2c.log
allow-overwrite=true
seed-time=0
seed-ratio=0.001
enable-dht=true
enable-dht6=true
dht-file-path=dht.dat
dht-file-path6=dht6.dat
dht-listen-port=6881-6999
user-agent=qBittorrent/4.2.1
peer-agent=qBittorrent/4.2.1
peer-id-prefix=-qB4210-
bt-hash-check-seed=true
bt-seed-unverified=true
bt-save-metadata=false
bt-remove-unselected-file=true
